# Google_SingIn_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/executor/googlesinginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/executor/googlesinginapp/: MainActivity.java  SendMessage.java  SharedPreferenceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/executor/googlesinginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
